#driver=oracle.jdbc.driver.OracleDriver
driver = com.mysql.cj.jdbc.Driver
url= jdbc:mysql://localhost:3306/Revature
usr=root
pswd=root123

#URL=jdbc:postgresql://localhost:5432/p0
#CONNECTION_USERNAME=postgres
#CONNECTION_PASSWORD=postgres